<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>CSS Meme Slider</title>
</head>
<body>
        <div class="wrapper">
        <div class="slider">
            
                
                <input type="radio" name="memes" id="meme1">
                <input type="radio" name="memes" id="meme2">
                <input type="radio" name="memes" id="meme3">
                <input type="radio" name="memes" id="meme4">
                <input type="radio" name="memes" id="meme5">
                <div class="slider_container">
                <div class="slider_item meme1">
                    <img src="./assets/meme1.jpg">
                </div>
                <div class="slider_item">
                    <img src="./assets/meme2.jpg">
                </div>
                <div class="slider_item">
                    <img src="./assets/meme3.jpg">
                </div>
                <div class="slider_item">
                    <img src="./assets/meme4.jpg">
                </div>
                <div class="slider_item">
                    <img src="./assets/meme5.jpg">
                </div>
                
            </div>
            <div class="slider_footer">
                <div class="footers_texts">
                    <div class="footer_texts_container">
                        <div class="text_item item1">Text1</div>
                        <div class="text_item">Text2</div>
                        <div class="text_item">Text3</div>
                        <div class="text_item">Text4</div>
                        <div class="text_item">Text5</div>
                    </div>
                </div>
                <div class="slider_navigation">

                    <label for="meme1" class="slider_navigation_item"></label>
                    <label for="meme2" class="slider_navigation_item"></label>
                    <label for="meme3" class="slider_navigation_item"></label>
                    <label for="meme4" class="slider_navigation_item"></label>
                    <label for="meme5" class="slider_navigation_item"></label>
                </div>
        </div>
        </div>
        </div>
</body>
</html>